insert into actors(first_name, surname)
values
('Уайатт', 'Олефф'),
('Доминик', 'Монаган'),
('Ричард', 'Армитидж'),
('Джон', 'Красински'),
('Керри-Энн', 'Мосс'),
('Махершала', 'Али'),
('Пабло', 'Шрайбер'),
('Уильям', 'Сэдлер'),
('Билл', 'Скарсгорд'),
('Билли', 'Бойд'),
('Николас', 'Хэмилтон'),
('Фредди', 'Строма'),
('Вигго', 'Мортенсен'),
('Тоби', 'Стивенс'),
('Наоми', 'Скотт'),
('Джеки Эрл', 'Хейли'),
('Мартин', 'Фримен'),
('Шон', 'Бин'),
('Эмма', 'Стоун'),
('Вуди', 'Харрельсон'),
('Сигурни', 'Уивер'),
('Джон', 'Рис-Дэвис'),
('Чоузен', 'Джейкобс'),
('Кевин', 'Костнер'),
('Финн', 'Вулфхард'),
('Роза', 'Салазар'),
('Лоуренс', 'Фишборн'),
('Джоэль', 'Мур'),
('Элайджа', 'Вуд'),
('Джон Кэрролл', 'Линч'),
('Джо', 'Пантолиано'),
('Джованни', 'Рибизи'),
('Эбигейл', 'Бреслин'),
('Мена', 'Массуд'),
('Стивен', 'Лэнг'),
('Эд', 'Скрейн'),
('Джек Дилан', 'Грейзер'),
('София', 'Лиллис'),
('Мишель', 'Родригес'),
('Джеймс Бэдж', 'Дэйл'),
('Энди', 'Серкис'),
('Киан', 'Джонсон'),
('Уилл', 'Смит'),
('Томас', 'Манн'),
('Кэти', 'Бэйтс'),
('Иэн', 'Маккеллен'),
('Сэм', 'Уортингтон'),
('Кристофер', 'Ли'),
('Дженнифер', 'Коннелли'),
('Зои', 'Салдана'),
('Орландо', 'Блум'),
('Кристоф', 'Вальц'),
('Киану', 'Ривз'),
('Хьюго', 'Уивинг'),
('Эванджелин', 'Лилли'),
('Джейден', 'Мартелл'),
('Ким', 'Диккенс'),
('Кейт', 'Бланшетт'),
('Джесси', 'Айзенберг'),
('Шон', 'Астин'),
('Люк', 'Эванс'),
('Джереми Рэй', 'Тейлор')
;